# Little-Italy-Pizzeria

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/littleitalypizzeria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littleitalypizzeria/: CartActivity.java  CheckoutActivity.java  CheckoutDeliveryActivity.java  ContactActivity.java  LittleItalyPizzeria.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OrdersActivity.java  RegisterActivity.java  SingleItemActivity.java  SingleOrderActivity.java  UserActivity.java
app/src/main/java/com/example/littleitalypizzeria/adapters/: CartItemViewHolder.java  InquiryViewHolder.java  ItemViewHolder.java  OrderItemViewHolder.java  ReviewViewHolder.java
app/src/main/java/com/example/littleitalypizzeria/fragments/: ConfirmAddressFragment.java  QuantityIncrementFragment.java
app/src/main/java/com/example/littleitalypizzeria/models/: CartItem.java  CartItemViewHolder.java  Inquiry.java  Item.java  ItemViewHolder.java  MyAccountActivity.java  OnInputListener.java  Order.java  OrderInfo.java  OrderItemViewHolder.java  Review.java  User.java  Utils.java
app/src/main/java/com/example/littleitalypizzeria/utils/: Utils.java
app/src/main/res/drawable/: button_shape.xml  circle_button_shape.xml  dark_button.xml  ic_baseline_call_24.xml  input_outline.xml  input_outline_dark.xml  nav_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_checkout_delivery.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_orders.xml  activity_register.xml  activity_single_item.xml  activity_single_order.xml  activity_user.xml  cart_item_row.xml  custom_confirm_address.xml  edit_account_fragment.xml  fragment_increment_dialog.xml  inquiry_row.xml  item_row.xml  order_row.xml  review_row.xml
app/src/main/res/menu/: cart_options_menu.xml  item_options_menu.xml  nav_menu.xml  nav_menu_user.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/littleitalypizzeria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
