<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_shape">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="Spicy Mushroom"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="x 4"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="$ 59.99"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>