<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/circle_button_shape"
    tools:context=".MainActivity"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much of this item do you want?"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:id="@+id/textViewMsg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/textViewMsg"
        android:id="@+id/inc_layout">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/minusButton"
            android:text="-"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/quantityView"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/plusButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="+"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="Add to cart"
        android:layout_below="@id/inc_layout"
        android:id="@+id/addToCartButton"
        />

</RelativeLayout>